# Steps

1. Install 
zsh
git
"oh my zsh"
"aws cli"
"aws iam authenticator"
kubectl
kubectx
kubens
terraform
tflint
docker
tmux



2. Configure
Generate ssh-keygen and store in the git
Autocomplete for kubectx kubectl kubens
Virtual Desktops
Global Shortcuts
Configure vim









